___
- name: Install the kerberos packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - libselinux-python
    - krb5-libs
    - krb5-workstation
    - cyrus-sasl-gssapi
  when: ansible_os_family == "RedHat"

- name: Copy the client configuration file
  template: src=krb5.conf.j2 dest=/etc/krb5.conf

- name: Install the SSSD packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - sssd
  when: ansible_os_family == "RedHat"

- name: Enable service sssd
  service:
    name: sssd
    enabled: yes

- name: Start service sssd, if not started
  service:
    name: sssd
    state: started

- name: Copy the sssd.conf client configuration file
  template:
    src = krb5.conf.j2
    dest = /etc/krb5.conf